spring.application.name=demobff
server.port=8080
grpc.client.democore.address=static://democore.fly.dev:9090
grpc.client.democore.negotiationType=PLAINTEXT
#grpc.client.democore.skipTlsVerify=true
#grpc.client.democore.trustCertCollection=classpath:truststore.jks
#grpc.client.democore.trustCertCollectionPassword=mysecret